<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tankless FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tankless.css" />
  </head>
  <body>
    <nav class="nav-wrapper grey darken-4">
      <a href="/" class="brand-logo left"><img src="img/logo.png" class="logo" alt="walsh plumbing logo"/></a>
      <a href="#" class="sidenav-trigger right hamburger" data-target="mobile-links">
        <i class="fa-solid fa-bars"></i>
      </a>
      <div class="container" id="nav-bar">
        <ul class="right hide-on-med-and-down">
          <li class="nav-content"><a href="tel:2628622424">262-862-2424</a></li>
          <li class="nav-content"><a href="/">Home</a></li>
          <li class="nav-content">
            <a href="https://www.facebook.com/profile.php?id=100063617377039" target="_blank">Facebook</a>
          </li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav sidenav-close" id="mobile-links">
      <li class="hamburger"><a href="/">Home</a></li>
      <li class="hamburger">
        <a href="https://www.facebook.com/profile.php?id=100063617377039" target="_blank">Facebook</a>
      </li>
      <li class="hamburger">
        <a href="tel:2628622424"><button>Call Now</button></a>
      </li>
    </ul>
   <main>
        <div class="main_title">
          <img src="img/tankless5.jpg" alt="picture of tankless water heaters">
          <h1>Tankless Water Heater FAQs</h1>
        </div>
        <p class="welcome">Welcome to our Tankless Water Heater FAQ page! Here you'll find answers to commonly asked questions about tankless water heaters and why they are important for you.</p>
        <div class="wisconsin_call">
            <p><strong>Attention Homeowners in Wisconsin!</strong></p>
            <p>If you're considering upgrading to a tankless water heater, it's crucial to be aware of the current situation regarding gas meters. Due to a shortage of new gas meters, there is currently a year-long waitlist for gas meter replacements from We Energies. Please note that the limited supply of new meters is being prioritized for new construction projects.</p>
            <p>If your current gas meter has a capacity of 275 CFH, it will need to be upgraded to a larger meter by We Energies to accommodate the gas requirements of all your natural gas appliances, including your natural gas furnace, dryer, fireplace, stove/range, and water heater.</p>
            <p>To ensure that your gas system is adequately sized to handle the installation of a tankless water heater and all your other fixtures, we strongly recommend contacting We Energies at 262-993-9368 to be placed on the waitlist for a larger gas meter.</p>
            <p>By taking proactive steps now, you can avoid potential delays and ensure a smooth transition to a tankless water heater in the future. If you have any questions or require assistance with your water heater upgrade, please don't hesitate to reach out to us at 262-862-2424.</p>
            <p>We're here to help you make the most informed decisions for your home comfort and energy efficiency needs.</p>
        </div>
        <h2>1. What is a tankless water heater?</h2>
        <p class="faq_content">A tankless water heater, also known as an on-demand water heater, is a system that heats water directly without the use of a storage tank. When you turn on a hot water tap, cold water travels through a pipe into the unit, where a gas burner or an electric element heats the water instantly.</p>
        <div class="pic_right">
          <div>
            <h2>2. How does a tankless water heater differ from a traditional water heater?</h2>
            <p class="faq_content">Unlike traditional water heaters, which store and continuously heat water in a tank, tankless water heaters heat water on demand. This means they only operate when hot water is needed, eliminating standby energy losses associated with traditional water heaters.</p>
          </div>
          <img src="img/tankless3.png" alt="tankless water heater being installed">
        </div>
        <h2>3. What are the advantages of using a tankless water heater?</h2>
        <p class="faq_content">
            <ul>
                <li><strong>Energy Efficiency:</strong> Tankless water heaters are more energy-efficient than traditional tank heaters because they only heat water when needed, reducing energy consumption.</li>
                <li><strong>Space Saving:</strong> Tankless water heaters are compact and can be mounted on walls, saving valuable floor space compared to traditional tank heaters.</li>
                <li><strong>Endless Hot Water:</strong> Since tankless heaters heat water on demand, you'll never run out of hot water during showers or baths.</li>
                <li><strong>Longer Lifespan:</strong> Tankless water heaters typically have a longer lifespan than traditional tank heaters, lasting up to 20 years with proper maintenance.</li>
            </ul>
        </p>
        <h2>4. Are tankless water heaters suitable for all homes?</h2>
        <p class="faq_content">Tankless water heaters are suitable for most homes, but it's essential to consider factors such as household size, hot water usage patterns, and climate. Larger households may require multiple tankless units or a larger capacity unit to meet hot water demands simultaneously.</p>
        <div class='pic_left'>
          <img src="img/tankless4.png" alt="navien tankless water heater">
          <div>    
            <h2>5. What maintenance is required for a tankless water heater?</h2>
            <p class="faq_content">Regular maintenance helps ensure optimal performance and longevity of your tankless water heater. Maintenance tasks may include flushing the unit to remove mineral deposits, checking for leaks or corrosion, and inspecting venting systems. Refer to the manufacturer's guidelines for specific maintenance instructions.</p>
          </div>
        </div>
        <h2>6. Can I install a tankless water heater myself?</h2>
        <p class="faq_content">While some homeowners with plumbing and electrical experience may choose to install a tankless water heater themselves, it's generally recommended to hire a licensed professional for installation. Professional installation ensures proper sizing, safe operation, and compliance with local building codes and regulations.</p>
        <h2>7. Are tankless water heaters more expensive to purchase and install?</h2>
        <p class="faq_content">Tankless water heaters typically have a higher upfront cost compared to traditional tank heaters. However, over time, energy savings and longer lifespan may offset the initial investment. Additionally, installation costs can vary depending on factors such as existing infrastructure, unit size, and complexity of installation.</p>
        <div class="pic_right">
          <div>
            <h2>8. Do tankless water heaters work well in cold climates?</h2>
            <p class="faq_content">Tankless water heaters do work well in cold climates, but it's essential to select a unit with adequate heating capacity to meet the increased demand for hot water during colder months. Some models may have features like freeze protection to prevent damage in freezing temperatures.</p>
          </div>
          <img src="img/tankless2.jpg" alt="rudd tankless water heater">
        </div>
        <h2>9. Are tankless water heaters environmentally friendly?</h2>
        <p class="faq_content">Tankless water heaters are considered more environmentally friendly than traditional tank heaters due to their energy efficiency and reduced energy consumption. By heating water only when needed, tankless heaters help conserve energy and reduce greenhouse gas emissions associated with water heating.</p>
        <h2>10. Can a tankless water heater be used with hard water?</h2>
        <p class="faq_content">Tankless water heaters can be used with hard water, but mineral buildup from hard water can affect performance and efficiency over time. Regular maintenance, such as flushing the unit to remove mineral deposits, can help mitigate issues associated with hard water.</p> 
   </main>
    <script src="https://kit.fontawesome.com/3f2d78cc09.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
